{
    "name": "pod-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node --import tsx --test \"test/*.test.ts\"",
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "cleanup": "tsx src/cleanup.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "engines": {
        "node": ">=24.20.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/multer": "^2.2.0",
        "@types/node": "^26.4.0",
        "tsx": "^4.23.13",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "multer": "^2.3.0"
    }
}
